<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepe</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            padding-left: 4%;
            padding-right: 4%;
            border: solid 1px black;
            text-decoration: none;
        }

        #options {
            display: flex;
            justify-content: space-between;
        }

        input {
            font-size: small;
        }

        #options h3 {
            padding-left: 50px;
            padding-right: 10px;
        }

        img {
            height: 300px;
        }
    </style>
</head>
<script type="module">
    import navbar from "./components/navbar.js";
    let navbar_div = document.getElementById("navbar1");
    navbar_div.innerHTML = navbar();
</script>


<body>
    <div id="navbar1"></div>
    <div id="container"></div>
</body>
<script>
    async function getData(url) {
        let res = await fetch(url);
        let data = await res.json();

        return data.meals;
    }

    let gt = getData(`https://www.themealdb.com/api/json/v1/1/random.php`);
    gt.then((res) => {


        show(res[0]);

        // console.log(res);
    })
        .catch((err) => {
            console.log(err);
        });

    var n = document.getElementById("container");

    // var details = gt;

    // 

    function show(details) {
        let div = document.createElement("div");
        let title = document.createElement("h3");
        title.textContent = details.strMeal;
        let image = document.createElement("img");
        image.src = details.strMealThumb;
        let content = document.createElement("p");
        content.innerText = details.strCategory;
        let description = document.createElement("p");
        description.innerText = details.strInstructions;
        let continueReading = document.createElement("p");
        // continueReading.innerHTML = <a href='${details.strYoutube}' >Watch on youtube</a> ;

        div.append(title, image, content, description, continueReading);
        n.appendChild(div);

    }
</script>

</html>